spring.datasource.url=jdbc:h2:mem:logsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
log.source=test.log
log.regex=^(\\d+\\.\\d+\\.\\d+\\.\\d+) - (-|admin) \\[([\\w:/]+) ([-+\\d]+)\\] \\"(GET|POST|PUT|DELETE|HEAD|PATCH) (http[s]?://[^\\s]+|/[^\\s]*) HTTP/1\\.1\\" (\\d{3}) (\\d+) \\"-\\" \\"(.*?)\\"
stats.run=select_all,unique_ips,top_3_ips,top_3_urls